___________________________________________________________________________
Calc.cpp
___________________________________________________________________________
using std::stack;
using std::printf;

int main() {
    stack<int> st  = {};

    st.push(9);
    st.push(9998);
    st.push(5);
    st.push(5);
    st.push(9999);

    st = evaluate(st);

    printf("result: %d\n", st.top());
    return 0;

}

stack<int> evaluate (stack<int> st)) {
    
    int x = st.top();
    st.pop();
    
    if (x == 9999) {
        int y = st.top();
        st.pop();
        int z = st.top();
        st.pop();
        // check stack to see if anything is left
        if (st.expty()) {                               // Stack of size n, modulo
            st.push(addition(y,z));                     
        } else {
            int temp = st.top();
            st.pop();
            st.push(addition(y,z));
            st.push(temp);
            return evaluate(st);                        // easy way, add else to other operands
        }
    } else if (x == 9998) {
        int y = st.top();
        st.pop();
        int z = st.top();
        st.pop();
        st.push(subtraction(y,z));
    } else if (x == 9997) {
        int y = st.top();
        st.pop();
        int z = st.top();
        st.pop();
        st.pop(multiplication(y,z));
    } else if (x == 10001) {
        int y = st.top();
        st.pop();
        int z = st.top();
        st.pop();
        st.pop(division(y,z));
    } else {
        printf("FAIL\n");
    }

}



int addition (int l , int r);           {return l + r; }

int subtraction (int l , int r);        {return l - r; }

int multiplication (int l , int r);     {return l * r; }

int division (int l , int r);           {return l / r; }
___________________________________________________________________________
calc.hpp
___________________________________________________________________________


prefix stacking



int main();

int addition (int , int);

int subtraction (int , int);

int multiplication (int , int);

int division (int , int);

//evaluates a loaded stack
stack<int> evaluate( int );